# ENCRYPT_KEYS
JWT_KEY=jwt_key
SECRET_KEY=secret_key

# API_KEYS
TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret

# LOGIN KEYS
DB_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}

# DOMEIN SETTING
VIRTUAL_HOST=example.net
LETSENCRYPT_HOST=example.net
LETSENCRYPT_EMAIL=example@example.net
