DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}

TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret

VIRTUAL_HOST=example.net
LETSENCRYPT_HOST=example.net
LETSENCRYPT_EMAIL=example@example.net
