DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}

VIRTUAL_HOST=example.net
LETSENCRYPT_HOST=example.net
LETSENCRYPT_EMAIL=example@example.net
